# Vim-like keybindings

# Volume
+ add volume 3
- add volume -3

# Vertical Movement
j add speed -0.1
k add speed 0.1

# Horizontal Movement
w no-osd seek 3 exact
b no-osd seek -3 exact
l frame-step
h frame-back-step

# Misc
; cycle_values video-rotate 90 180 270 0

> playlist-next
< playlist-prev
